name=r2
version=0.0.1
author=Felipe Siqueira Pinheiro
maintainer=Felipe Siqueira Pinheiro
sentence=A Gorilla Mux-esque ethernet library for Arduino
paragraph=
category=Communication
url=https://github.com/fesiqp/r2
architectures=avr
license=GPL-2.0
includes=r2.h
